SPOTIFY_CLIENT_ID=spotify_client_id_here
SPOTIFY_CLIENT_SECRET=spotify_client_secret_here
SPOTIFY_REFRESH_TOKEN=spotify_refresh_token_here
NEXT_PUBLIC_S3_BUCKET=bucketname
NEXT_PUBLIC_S3_REGION=us-west-1
AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=aws_secret_access_key_here
INTERNAL_API_URL=http://192.168.1.2:3000
INTERNAL_API_KEY=internal_api_key_here